// date picker
.dp-container {
  .dp-header {
    .dp-item {
      color:#768196;

      &.dp-left {
        color:#768196;
      }

      &.dp-right {
        color:#768196;
      }
    }
  }
}

// popup picker
.vux-popup-picker-container {
  .vux-popup-header-left {
    color:#768196;
  }

  .vux-popup-header-title {
    color:#768196;
  }
  
  .vux-popup-header-right {
    color:#768196;
  }
}
